{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Video Service",
        "Uri": "http://localhost:5001/health"
      },
      {
        "Name": "Camera Service",
        "Uri": "http://localhost:5002/health"
      }
    ],
    "EvaluationTimeInSeconds": 5
  },
  "ServiceRegistry": {
    "Services": [
      {
        "Name": "VideoService",
        "Url": "http://localhost:5001",
        "HealthCheck": "/health",
        "Documentation": "/swagger"
      },
      {
        "Name": "CameraService",
        "Url": "http://localhost:5002",
        "HealthCheck": "/health",
        "Documentation": "/swagger"
      }
    ]
  },
  "Consul": {
    "Url": "http://localhost:8500", // Consul服务地址
    "ServiceName": "kinovea-gateway",
    "ServiceId": "kinovea-gateway-1",
    "ServiceAddress": "localhost",
    "ServicePort": 5000
  },
  "Gateway": {
    "ServiceName": "kinovea-gateway",
    "ServiceAddress": "localhost",
    "ServicePort": 5000,
    "RoutePrefix": "api",
    "UseHttps": false,
    "RequestTimeoutSeconds": 30,
    "GlobalRetryCount": 3
  }
}
