{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Video Service",
        "Uri": "http://localhost:5001/health"
      },
      {
        "Name": "Camera Service",
        "Uri": "http://localhost:5002/health"
      }
    ],
    "EvaluationTimeInSeconds": 5
  },
  "ServiceRegistry": {
    "Services": [
      {
        "Name": "VideoService",
        "Url": "http://localhost:5001",
        "HealthCheck": "/health",
        "Documentation": "/swagger"
      },
      {
        "Name": "CameraService",
        "Url": "http://localhost:5002",
        "HealthCheck": "/health",
        "Documentation": "/swagger"
      }
    ]
  }
}
